# DaVendeSound

./: .csproj  .gitignore  DaVende Sound.csproj  DaVende Sound.sln  Program.cs  ThumbnailGenerator.cs  appsettings.json  package-lock.json  package.json
DaVendeSoundFunction/: DeleteThumbnail.cs
DaVendeSoundStatic/src/app/photos-video/: photos-video.component.html
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pages/: CharMap.txt  ChartCharacters.cshtml  ChartCharacters.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ModalTest.cshtml  ModalTest.cshtml.cs  Packages.cshtml  Packages.cshtml.cs  Photos.cshtml  Photos.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ProSound.cshtml  ProSound.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: DaVendeSound - Web Deploy.pubxml
Properties/ServiceDependencies/DaVendeSound - Web Deploy/: profile.arm.json
src/app/photos-video/: photos-video.component.html
wwwroot/css/: site.css
